global:
  scrape_interval: 15s  # How often to scrape targets (default is 1m)

scrape_configs:
  - job_name: "shadowcache"
    static_configs:
      - targets: ["localhost:8000"]  # Update if using a different port
